<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProgrammeViewController" id="BYZ-38-t0r" customClass="ProgrammeViewController" customModule="OCS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" placeholder="film, série ou magazine" translatesAutoresizingMaskIntoConstraints="NO" id="skK-16-dr0">
                                <rect key="frame" x="0.0" y="52" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dxj-EE-3wI"/>
                                </constraints>
                                <color key="barTintColor" red="0.10980392160000001" green="0.1137254902" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ybe-wq-Ikl"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IiF-X9-hqn">
                                <rect key="frame" x="0.0" y="106" width="414" height="756"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TwH-8Q-3BB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CwJ-Rt-t7F" customClass="ProgrammeCollectionViewCell" customModule="OCS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bXV-qm-xOH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wQT-fj-wM9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NU6-tP-Lep"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.1137254902" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="skK-16-dr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0je-QX-Di9"/>
                            <constraint firstItem="skK-16-dr0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OSI-vw-xQj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IiF-X9-hqn" secondAttribute="trailing" id="VeZ-9T-UEg"/>
                            <constraint firstItem="IiF-X9-hqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nI1-4Q-GTe"/>
                            <constraint firstItem="IiF-X9-hqn" firstAttribute="top" secondItem="skK-16-dr0" secondAttribute="bottom" constant="10" id="pSF-VO-w47"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IiF-X9-hqn" secondAttribute="bottom" id="s3k-jB-RuS"/>
                            <constraint firstItem="skK-16-dr0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="yNB-SC-Qe0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="QOp-2v-lBr"/>
                    <connections>
                        <outlet property="programmeCollectionView" destination="IiF-X9-hqn" id="S0N-QZ-RtF"/>
                        <outlet property="searchBar" destination="skK-16-dr0" id="LNT-lD-jS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="46"/>
        </scene>
        <!--Detail Programme View Controller-->
        <scene sceneID="bF8-5r-8rw">
            <objects>
                <viewController storyboardIdentifier="DetailProgrammeViewController" id="DaH-9q-gi0" customClass="DetailProgrammeViewController" customModule="OCS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wf-SB-iHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmb-bF-ImA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aya-BO-Qcu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S85-I0-fPT">
                                                <rect key="frame" x="0.0" y="8" width="414" height="250"/>
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.1137254902" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="n19-IX-Ddf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvU-EH-FGD">
                                                <rect key="frame" x="8" y="278" width="0.0" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="CP8-1a-P0B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJx-Lc-TOK">
                                                <rect key="frame" x="8" y="309" width="0.0" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="w3s-li-Mw2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrR-1J-QqV">
                                                <rect key="frame" x="8" y="338" width="398" height="472"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="472" id="mQM-md-cXC"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vm-mH-BoM">
                                                <rect key="frame" x="187" y="112.5" width="40" height="41"/>
                                                <color key="backgroundColor" white="0.33864588315795069" alpha="0.50485522541778771" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="ZX1-dJ-U3R"/>
                                                    <constraint firstAttribute="width" constant="40" id="soe-Gx-xVI"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="play" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playButtonAction:" destination="DaH-9q-gi0" eventType="touchUpInside" id="6ZI-XZ-zrp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.1137254902" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SrR-1J-QqV" firstAttribute="top" secondItem="yJx-Lc-TOK" secondAttribute="bottom" constant="8" id="3Wu-I8-2OK"/>
                                            <constraint firstItem="SrR-1J-QqV" firstAttribute="leading" secondItem="aya-BO-Qcu" secondAttribute="leading" constant="8" id="4i8-Cb-TdK"/>
                                            <constraint firstItem="2vm-mH-BoM" firstAttribute="centerX" secondItem="S85-I0-fPT" secondAttribute="centerX" id="54P-gR-YGt"/>
                                            <constraint firstAttribute="trailing" secondItem="SrR-1J-QqV" secondAttribute="trailing" constant="8" id="6tt-7b-4L2"/>
                                            <constraint firstItem="yJx-Lc-TOK" firstAttribute="leading" secondItem="aya-BO-Qcu" secondAttribute="leading" constant="8" id="7np-aM-cxd"/>
                                            <constraint firstItem="MvU-EH-FGD" firstAttribute="top" secondItem="S85-I0-fPT" secondAttribute="bottom" constant="20" id="7s7-TF-QG7"/>
                                            <constraint firstItem="yJx-Lc-TOK" firstAttribute="top" secondItem="MvU-EH-FGD" secondAttribute="bottom" constant="10" id="Ek2-H9-8o7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MvU-EH-FGD" secondAttribute="trailing" constant="20" symbolic="YES" id="Llw-Lg-Sp0"/>
                                            <constraint firstItem="S85-I0-fPT" firstAttribute="top" secondItem="aya-BO-Qcu" secondAttribute="top" constant="8" id="Mvh-Pg-AuV"/>
                                            <constraint firstAttribute="bottom" secondItem="SrR-1J-QqV" secondAttribute="bottom" constant="8" id="Vjw-I6-vAr"/>
                                            <constraint firstItem="S85-I0-fPT" firstAttribute="centerX" secondItem="aya-BO-Qcu" secondAttribute="centerX" id="dJp-hi-tVF"/>
                                            <constraint firstAttribute="trailing" secondItem="S85-I0-fPT" secondAttribute="trailing" id="gNY-uR-4hD"/>
                                            <constraint firstItem="S85-I0-fPT" firstAttribute="leading" secondItem="aya-BO-Qcu" secondAttribute="leading" id="j0Y-od-ThP"/>
                                            <constraint firstItem="2vm-mH-BoM" firstAttribute="centerY" secondItem="S85-I0-fPT" secondAttribute="centerY" id="rXm-8N-fna"/>
                                            <constraint firstItem="MvU-EH-FGD" firstAttribute="leading" secondItem="aya-BO-Qcu" secondAttribute="leading" constant="8" id="v12-vb-XNX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yJx-Lc-TOK" secondAttribute="trailing" constant="20" symbolic="YES" id="y62-8m-yse"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.1137254902" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aya-BO-Qcu" secondAttribute="bottom" id="Bez-Lb-TM3"/>
                                    <constraint firstAttribute="trailing" secondItem="aya-BO-Qcu" secondAttribute="trailing" id="CQS-B6-Vla"/>
                                    <constraint firstItem="aya-BO-Qcu" firstAttribute="top" secondItem="Mmb-bF-ImA" secondAttribute="top" id="Kam-az-FkL"/>
                                    <constraint firstItem="aya-BO-Qcu" firstAttribute="leading" secondItem="Mmb-bF-ImA" secondAttribute="leading" id="af4-xS-iSC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NNO-2t-W2l"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.11372549019607843" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NNO-2t-W2l" firstAttribute="trailing" secondItem="Mmb-bF-ImA" secondAttribute="trailing" id="A5m-Oz-cuC"/>
                            <constraint firstItem="aya-BO-Qcu" firstAttribute="height" secondItem="9Wf-SB-iHH" secondAttribute="height" multiplier="0.912946" priority="250" id="AzU-ay-j2l"/>
                            <constraint firstItem="Mmb-bF-ImA" firstAttribute="top" secondItem="NNO-2t-W2l" secondAttribute="top" id="NSb-0L-dwR"/>
                            <constraint firstItem="NNO-2t-W2l" firstAttribute="bottom" secondItem="Mmb-bF-ImA" secondAttribute="bottom" id="lTb-Xo-Dm1"/>
                            <constraint firstItem="Mmb-bF-ImA" firstAttribute="leading" secondItem="NNO-2t-W2l" secondAttribute="leading" id="nkZ-oN-QFA"/>
                            <constraint firstItem="aya-BO-Qcu" firstAttribute="width" secondItem="9Wf-SB-iHH" secondAttribute="width" id="wYQ-6A-n7z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="2vm-mH-BoM" id="VDe-SJ-fIK"/>
                        <outlet property="programmeImage" destination="S85-I0-fPT" id="KRu-Vs-7H8"/>
                        <outlet property="programmePitch" destination="SrR-1J-QqV" id="Oxu-Nc-cSd"/>
                        <outlet property="programmeSubtitle" destination="yJx-Lc-TOK" id="5Yl-xZ-uzA"/>
                        <outlet property="programmeTitle" destination="MvU-EH-FGD" id="e6J-Q4-ZUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLE-av-VoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="45.535714285714285"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="play" catalog="system" width="120" height="128"/>
    </resources>
</document>
